# multimodule

./: pom.xml
multimodule-dao/: .project  pom.xml
multimodule-dao/src/main/java/org/multimodule/dao/: DaoImpl.java  IDao.java
multimodule-domaine/: .project  pom.xml
multimodule-domaine/src/main/java/org/multimodule/domaine/: Adresse.java  Personne.java  Voiture.java
multimodule-domaine/src/test/java/org/multimodule/domaine/: AppTest.java
multimodule-service/: .project  pom.xml
multimodule-service/src/main/java/org/multimodule/service/: IGestionAdresse.java  IGestionPersonne.java  IGestionVoiture.java  ServiceImpl.java
multimodule-service/src/test/java/org/multimodule/service/: AppTest.java
multimodule-web/: pom.xml
multimodule-web/src/main/java/com/gtm/controller/: AdresseController.java  HomeController.java  PersonneController.java  VoitureController.java
src/main/java/com/gtm/MultiModule/: App.java
src/test/java/com/gtm/MultiModule/: AppTest.java
