<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gtm</groupId>
  <artifactId>MultiModule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MultiModule</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>multimodule-domaine</module>
    <module>multimodule-dao</module>
    <module>multimodule-service</module>
    <module>multimodule-web</module>
  </modules>
<dependencyManagement>
   <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>multimodule-domaine</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>multimodule-dao</artifactId>
   <version>${project.version}</version>
  </dependency>
   <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>multimodule-service</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>multimodule-web</artifactId>
   <version>${project.version}</version>
  </dependency>
   </dependencies>
  </dependencyManagement>
  
</project>